---
apiVersion: v1
kind: ConfigMap
metadata:
  name: artifact-hub-1.20.0-defaults
  namespace: artifact-hub
data:
  values.yaml: |
    ---
    fullnameOverride: artifact-hub
    dynamicResourceNamePrefixEnabled: true
    hub:
      service:
        type: ClusterIP
