---
apiVersion: v1
kind: ConfigMap
metadata:
  name: artifact-hub-1.20.0-defaults
  namespace: ${releaseNamespace}
data:
  values.yaml: |
    ---
    nameOverride: artifact-hub
    hub:
      ingress:
        ingressClassName: kommander-traefik
      service:
        type: ClusterIP
