apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cm.yaml

vars:
  - name: ingress_host
    objref:
      kind: Service
      name: kommander-traefik
      apiVersion: v1
    fieldref:
      fieldpath: status.loadBalancer.ingress[0].ip
