apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  # - ingress.yaml
  - ../../../helm-repositories/artifacthub.github.io
# vars:
#   - name: ingress_host
#     objref:
#       kind: Service
#       name: kommander-traefik
#       apiVersion: v1
#     fieldref:
#       fieldpath: status.loadBalancer.ingress[0].ip
